OPENAI_API_KEY=
DATABASE_URL=
RESEND_API_KEY=

SMS_API_BASE_URL=
SMS_API_TOKEN=

HF_TOKEN=
AI_API_URL=
AI_API_KEY=

SENDER_NAME=
SENDER_EMAIL=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

DB_URL=
JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
